<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>crowdrec-mahout-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<groupId>eu.crowdrec.recs.mahout</groupId>
<!--	<packaging>pom</packaging>-->
	<name>CrowdRec recs mahout</name>
	<description>CrowdRec recs mahout</description>

<!--	<modules>
		<module>mal-serialization</module>
	</modules>-->

<!--	<scm>
		<connection>scm:svn:https://support.moviri.com/svn/recom/cw-extensions/trunk/serialization</connection>
		<developerConnection>scm:svn:https://support.moviri.com/svn/recom/cw-extensions/trunk/serialization</developerConnection>
	</scm>-->

<dependencies>
	<dependency>
		<groupId>org.apache.mahout</groupId>
	        <artifactId>mahout-core</artifactId>
		<version>0.9</version>
	</dependency>
	<dependency>
		<groupId>org.zeromq</groupId>
		<artifactId>jeromq</artifactId>
		<version>0.3.4</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish</groupId>
		<artifactId>javax.json</artifactId>
		<version>1.0</version>
	</dependency>
</dependencies>

        <dependencyManagement>
		<dependencies>
			<dependency>
				<type>pom</type>
                              	<groupId>org.apache.mahout</groupId>
                                <artifactId>mahout</artifactId>
                                <version>0.9</version>
                        </dependency>
		</dependencies>

	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathLayoutType>custom</classpathLayoutType>
							<customClasspathLayout>${artifact.artifactId}-${artifact.baseVersion}${dashClassifier?}.${artifact.extension}</customClasspathLayout>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>fully.qualified.MainClass</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
		</plugins>
	</build>
</project>
